{
  "name": "maira-pureblog",
  "version": "1.0.0",
  "description": "Pure Blog is a simple, flat‑file blogging platform with a Markdown‑first editor and a lightweight admin area. It stores posts and pages as Markdown files on disk—no database required.",
  "main": "index.php",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "php -S localhost:8000",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mairamartinsk/pureblog.git"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.25.0",
    "prettier": "^3.8.3"
  },
  "prettier": {
    "parser": "php",
    "plugins": [
      "@prettier/plugin-php"
    ],
    "indent_size": 2
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mairamartinsk/pureblog/issues"
  },
  "homepage": "https://github.com/mairamartinsk/pureblog#readme"
}